<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HTML5 - шаблон</title>
   <style>
       <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    padding: 20px 50px;
    font-size: 18px;
} 

header {
    position: fixed;
    background-color: #FDAC53;
    width: 100%;
}

.headerInner{
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 36px;
    font-weight: 900;
}

ul{
    display: flex;
}

li{
    list-style: none;
    margin-left: 40px;
}

.menuA{
    text-decoration: none;
    color:black;
}

.main{
    background-color: rgb(216, 216, 216);
}

article{
    display: flex;
    justify-content: space-between;
    margin: 150px 0 150px;
}

footer{
    background-color: rgb(61, 61, 61);
    color:white;
}

.footerInner{
    margin: 50px 0 50px;
}

.footerA{
    display: flex;
    justify-content: space-between;
}

.aF{
    text-decoration: none;
    color:white;
}
.article{
    background-color: black;
    color:white;
}
.container{
    padding: 20px 50px;
    font-size: 18px;
} .footerInner{
    margin: 50px 0 50px;
}

.footerA{
    display: flex;
    justify-content: space-between;
}
   </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="headerInner">
                <div class="logo">
                    <div class="logo">Профессиональная хим.чистка-КовроЛюкс Атырау</div>
                </div>
                <nav>
                    <ul>
                        <li><a class="menuA" href="https://www.instagram.com/kovrolux_atyrau.2/">Инстаграмм</a></li>
                        <li><a class="menuA" href="87783080884">Номер телефона</a></li>
                        <li><a class="menuA" href="https://wa.me/c/77783080884">Ватсап</a></li>
                        <li><a class="menuA" href="https://www.facebook.com/profile.php?id=100040853858969">Facebook</a></li>
                    </ul>         
                </nav>
            </div>
        </div>
    </header>
<main>
    
    <div class="container">
        <div class="mainInner">
            <article>
                <img width="300" src="img.jpg">
                <p>
                    Ковры и ковровые покрытия-изысканное украшение интерьера, являющееся его неотъемлемой частью и одним из главных атрибутов, которое придает уют и тепло Вашему жилью, добавляет стиль и солидность в Ваш офис, одновременно украшая его! Наша компания представляет Вам нашу любимую рубрику до и после!
                    Вывоз и доставка ковров БЕСПЛАТНО в любую точку города и пригород! Все замеры, а также скатывание и настил ковров, передвигание мебели мы осуществляем это абсолютно бесплатно!!!
                </p>
            </article>

            <article>
                <img width="300" src="img2.jpg">
                <p>
                    Наша компания предлагает профессиональные услуги химчистки ковров.
                    БЕЗОПАСНО:
                    Используем безопасные для человека и домашних животных чистящие средства.
                    ЭФФЕКТИВНО:
                    Применяемый метод химчистки позволяет справляться с большинством загрязнений.
                    ГАРАНТИЯ:
                    Уверенно гарантируем 100% чистоту ковров. 
                </p>
            </article>
            <article>
                <img width="300" src="img3.jpg">
                <p>
                    Проводите время в удовольствие , а в это время мы постираем ваш ковёр и придадим вашему дому атмосферу уюта .

                    Наша компания создавалась только для одной цели-Стать лучшими в деле очистки ковровых изделий.
                </p>
            </article>
        </div>
    </div>
    <h2>
        Отзывы
    </h2>
    <ol>
        <li>
            <img width="300" src="img4.jpg"> 
        </li>
        <li>
            <img width="300" src="img5.jpg"> 
        </li>
        <li>
            <img width="300" src="img6.jpg"> 
        </li>
    </ol>
</main>
<footer>
    <div class="container">
        <div class="footerInner">
            <div class="footerA">
    <p>
        НАПИШИТЕ в директ или на <a href="https://wa.me/c/77783080884">Whatsapp</a> размер ваших ковров узнайте стоимость чистки и мы бесплатно заберём ваш ковёр на чистку 
        .
    </p>
    <p>
        87783080884
    </p>
    <p>      
    87056329984
    </p>
</div>
    <a href="https://www.instagram.com/kovrolux_atyrau.2/">
        Больше информации в Инстаграмм
    </a>
    <a href="https://www.facebook.com/profile.php?id=100040853858969">
        Facebook
    </a>
    <a href="https://wa.me/c/77783080884||||||||||||||||||||">
        Контакты
    </a>
</div>
</div>
</footer>
      
</main>
</body>
</html>
